# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Windows
bind | split-window -h "#(pane_current_path)"
bind - split-window -v "#(pane_current_path)"
bind 'c' split-window -c "#(pane_current_path)"
unbind '"'
unbind %

# Movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file
bind r source-file ~/.tmux-keybindings.conf

# Mouse support
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Enable mouse mode
#set -g mouse on

# Stop renaming windows
set-option -g allow-rename off
